<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: black;
        color: white;
      }
      td,
      th {
        text-align: center;
        color: white;
      }
      .page-link {
        color: #999;
        background-color: #000;
        border-color: #444;
      }

      .page-item.active .page-link {
        z-index: 1;
        color: #ccc;
        font-weight: bold;
        background-color: #333;
        border-color: #444;
      }

      .page-link:focus,
      .page-link:hover {
        color: #ccc;
        background-color: #222;
        border-color: #444;
      }

      input[type="text"],
      input[type="button"] {
        margin-left: 10px;
        padding: 8px 10px;
        background-color: red;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        width: 80px;
      }
      .new {
        animation-name: blink;
        animation-duration: 1.5s;
        animation-timing-function: ease;
        animation-iteration-count: infinite;
      }

      @keyframes blink {
        from {
          color: white;
        }
        30% {
          color: yellow;
        }
        to {
          color: red;
          font-weight: bold;
        }
      }
    </style>
  </head>
  <body>
    <div style="width: 300px; height: 300px; border-radius: 50%; background-color: #212529; position: absolute; left : 8%; top: 7%; z-index: -1;"></div>
    <h2 style="width: 1000px; margin: 0 auto; margin-top: 100px">게시판</h2>
    <div style="width: 100px; height: 100px; border-radius: 50%; background-color: #212529; position: absolute; left : 60% ; top: 10%; z-index: -50;"></div>
    <div style="width: 1000px; height: 50px; margin: 0 auto">
      <div class="float-end mb-2">
        <select class="form-select" name="pageRows">
          <option value="10">10</option>
          <option value="15">15</option>
          <option value="20">20</option>
          <option value="50">50</option>
        </select>
      </div>
    </div>
    <table
      class="table table-dark table-hover"
      style="width: 1000px; margin: 0 auto; margin-top: 10px"
    >
      <thead>
        <tr>
          <th scope="col">번호</th>
          <th scope="col">제목</th>
          <th scope="col">글쓴이</th>
          <th scope="col">작성일</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>안녕하세요 <span class="new">new!</span></td>
          <td>user1</td>
          <td>2022-12-22</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>환불해주세요</td>
          <td>user2</td>
          <td>2022-12-23</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>굿</td>
          <td>user3</td>
          <td>2022-12-33</td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>비밀번호 까먹엇어요</td>
          <td>user1</td>
          <td>2022-12-22</td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td>무빙 좋네요</td>
          <td>user2</td>
          <td>2022-12-23</td>
        </tr>
        <tr>
          <th scope="row">6</th>
          <td>별로에요</td>
          <td>user3</td>
          <td>2022-12-33</td>
        </tr>
        <tr>
          <th scope="row">7</th>
          <td>너무 비싸요</td>
          <td>user3</td>
          <td>2023-02-23</td>
        </tr>
        <tr>
          <th scope="row">8</th>
          <td>너무 싸요</td>
          <td>user3</td>
          <td>2025-09-09</td>
        </tr>
        <tr>
          <th scope="row">9</th>
          <td>movie</td>
          <td>user1</td>
          <td>2022-05-19</td>
        </tr>
      </tbody>
    </table>
    <br />
    <div style="width: 150px; height: 150px; border-radius: 50%; background-color: #212529; position: absolute; left : 30%; bottom: 12%;z-index: -50;"></div>
    <div style="width: 300px; height: 300px; border-radius: 50%; background-color: #212529; position: absolute; left : 70%; bottom: 12%;z-index: -50;"></div>
    <div style="width: 1000px; margin: 0 auto">
      <div style="width: 300px; margin-left: 81%">
        <input type="button" value="글쓰기" />
        <input type="button" value="목록" />
      </div>
    </div>
    <nav
      class="navbar navbar-expand-lg bg-black"
      style="width: 1000px; margin: 0 auto"
    >
      <div class="container-fluid">
        <form class="d-flex" role="search" style="margin: 0 auto">
          <input
            class="form-control me-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-danger" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <nav
      aria-label="Page navigation example"
      style="width: 1000px; margin: 0 auto; margin-top: 20px"
    >
      <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">4</a></li>
        <li class="page-item"><a class="page-link" href="#">5</a></li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
      </ul>
    </nav>
  </body>
</html>
